{
  "$schema": "https://raw.githubusercontent.com/oxc-project/oxc/main/npm/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "unicorn"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn"
  },
  "env": {
    "browser": true,
    "es2024": true
  },
  "settings": {
    "react": {
      "version": "19"
    }
  },
  "ignorePatterns": [
    "node_modules",
    ".react-router",
    "build",
    "app/services/**"
  ]
}
